<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>file_path</param-name>
        <param-value>/home/issam/Desktop/</param-value>
    </context-param>


    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>com.progresssoft.actions.UploadCSV</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>inquiry</servlet-name>
        <servlet-class>com.progresssoft.actions.InquiryAction</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inquiry</servlet-name>
        <url-pattern>/inquiry</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>
            com.progresssoft.listener.InquiryListener
        </listener-class>
    </listener>
    <session-config>
        <session-timeout>
            50
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
